<!--index.wxml-->

<scroll-view scroll-y="true" class="main" bindscrolltolower="onPullDownRefresh">
    <block wx:for="{{music}}">
        <view class="cell" bindtap="handleCell" data-id="{{index}}">
            <view class="info">
                <view class="name">{{item.name}}</view>
                <view class="author">{{item.author}}</view>
            </view>
            <view class="more" catchtap="handleMore">
                <image style="width:100%; height: 100%;" src="resources/more.png"></image>
            </view>
        </view>
    </block>
    <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
        
        <action-sheet-item class="item" bindtap="bindItemTap" data-name="{{item}}">收藏到歌单</action-sheet-item>
        <action-sheet-item class="item" bindtap="bindItemTap" data-name="{{item}}">下载</action-sheet-item>
        <action-sheet-item class="item" bindtap="bindItemTap" data-name="{{item}}">分享</action-sheet-item>
        <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
    </action-sheet> 
</scroll-view>
<loading hidden="{{hidden}}">
    加载中...
</loading>
  

