<scroll-view scroll-y="true" class="main" bindscrolltolower="onPullDownRefresh">
    <block wx:for="{{music}}">
        <view class="cell" bindtap="handleCell" data-id="{{index}}">
            <view class="info">
                <view class="name">{{item.name}}</view>
                <view class="author">{{item.author}}</view>
            </view>
            <view class="more" catchtap="handleMore" data-id="{{index}}">
                <image style="width:100%; height: 100%;" src="../../images/more.png"></image>
            </view>
        </view>
       
    </block>
     <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
        
            <action-sheet-item class="item" bindtap="collectionTap" >收藏到歌单</action-sheet-item>
            <action-sheet-item class="item" bindtap="bindItemTap" >下载</action-sheet-item>
            <action-sheet-item class="item" bindtap="bindItemTap" >分享</action-sheet-item>
            <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
      </action-sheet> 
       <action-sheet hidden="{{actionSheetHidden2}}" bindchange="actionSheetChange2">
            <action-sheet-item class="item" bindtap="newSongList" >+            新建歌单</action-sheet-item>
            <view wx:for="{{songListName}}" wx:for-index="idx" wx:for-item="itemName">
                <action-sheet-item class="item" bindtap="handleAdd" data-name="{{itemName}}">{{itemName}}</action-sheet-item>
            </view>
            
            
            <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
      </action-sheet> 
</scroll-view>
<loading hidden="{{hidden}}">
    加载中...
</loading>
  
<toast hidden="{{hid}}" >
    歌单中已存在
 </toast>
 <toast hidden="{{hid2}}" >
    已加入歌单
 </toast>
